spring.application.name=firstEmpCrud

#spring.profiles.active=dev

server.port=9000

output.message=This is Main Profile For Application ${spring.application.name}

#mysql configuration
spring.datasource.url=jdbc:mySql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# File Configurations

#enable multipart upload
spring.servlet.multipart.enabled=true;

# max size file
spring.servlet.multipart.max-file-size=300MB

# Threshold size file
spring.servlet.multipart.file-size-threshold=1KB


